<Configuration>
  <CompletionStatisticsManager />
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Delegates\Tester.vb" offset="146" line="0" column="0" />
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Delegates\Test.vb" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>