<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\development\dotnetdev\examples\C# Programming\Properties\Person.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\development\dotnetdev\examples\C# Programming\Properties\Tester.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@">
      <Item value="Age" priority="1" />
      <Item value="Salary" priority="1" />
      <Item value="Name" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>