<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\deliveries\8over8 ASP Dot NET June 2005\examples\C# Programming\Inheritance\Tester.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\deliveries\8over8 ASP Dot NET June 2005\examples\C# Programming\Inheritance\Employee.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\deliveries\8over8 ASP Dot NET June 2005\examples\C# Programming\Inheritance\SalesPerson.cs" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>