<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Interfaces\IDrawable.vb" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Interfaces\IColorable.vb" offset="0" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
</Configuration>