<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Destruction\Tester.vb" offset="758" line="3" column="0" />
      <TrackedFile location="D:\deliveries\Relay VB Dot NET Feb 2005\examples\Core Language\Destruction\Widget.vb" offset="259" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager />
</Configuration>